# test-apk-size

./: README.md  build.gradle  key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/id/pratama/testingapksize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pratama/testingapksize/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/id/pratama/testingapksize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
