apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "id.pratama.testingapksize"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  // logging
  compile 'com.jakewharton.timber:timber:4.0.1'
  // view injection
  compile 'com.jakewharton:butterknife:7.0.1'
  // image loader
  compile 'com.squareup.picasso:picasso:2.5.2'
  //rx
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  // network
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  // database
  //  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
